# Topper-fabric

./: CHANGELOG.md  LICENSE  README.md  build-legacy.gradle.kts  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/me/hsgamer/topper/fabric/: FabricTopTemplate.java  Permissions.java  TopperFabric.java
src/main/java/me/hsgamer/topper/fabric/config/: DatabaseConfig.java  MainConfig.java  MessageConfig.java
src/main/java/me/hsgamer/topper/fabric/config/converter/: HolderMapConverter.java  StringMapConverter.java  StringObjectMapConverter.java
src/main/java/me/hsgamer/topper/fabric/hook/miniplaceholders/: MiniPlaceholderValueProvider.java  MiniPlaceholdersHook.java  MiniPlaceholdersQueryForwarder.java
src/main/java/me/hsgamer/topper/fabric/manager/: TaskManager.java  ValueProviderManager.java
src/main/java/me/hsgamer/topper/fabric/provider/: PlaceholderValueProvider.java  StatisticValueProvider.java
src/main/java/me/hsgamer/topper/fabric/template/: FabricDataStorageSupplierSettings.java  FabricStorageSupplierTemplate.java  FabricTopDisplayLine.java  FabricTopHolderSettings.java  FabricTopTemplate.java  FabricTopTemplateSettings.java  FabricValueDisplaySettings.java
src/main/java/me/hsgamer/topper/fabric/util/: PermissionUtil.java  ProfileUtil.java
src/main/resources/: fabric.mod.json
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
(+6 files in other folders)
