# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=0.1.0
mod.group=me.hsgamer
mod.id=topper
mod.name=Topper

# Publish properties
publish.modrinth=6zYtBRSV

# Global dependencies
deps.fabric_loader=0.17.2
deps.topper=4.6.0
deps.text_placeholder_api=2.8.0
deps.mini_placeholders=3.0.1
deps.hscore=4.6.0
deps.configurate=4.2.0
deps.permissions_api=0.5.0
deps.adventure_fabric=6.7.0