# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Mod properties
mod.version=4.5.1
mod.group=me.hsgamer
mod.id=topper-fabric
mod.name=Topper

# Publish properties
publish.modrinth=6zYtBRSV

# Global dependencies
deps.fabric_loader=0.17.2
deps.topper=4.14.0
deps.mini_placeholders=3.0.1
deps.hscore=4.7.6
deps.configurate=4.2.0
deps.adventure_fabric=6.8.0