deps.yarn=1.21.11+build.4
deps.fabric_api=0.141.2+1.21.11

deps.text_placeholder_api=2.8.2+1.21.10
deps.permissions_api=0.6.1

mod.mc_dep=>=1.21.11 <=1.21.11
mod.mc_title=1.21.11
mod.mc_targets=1.21.11