deps.yarn=1.21.10+build.2
deps.fabric_api=0.138.3+1.21.10

deps.text_placeholder_api=2.8.1
deps.permissions_api=0.5.0

mod.mc_dep=>=1.21.9 <=1.21.11
mod.mc_title=1.21.10
mod.mc_targets=1.21.9 1.21.10 1.21.11