deps.yarn=1.21.8+build.1
deps.fabric_api=0.134.0+1.21.8

deps.text_placeholder_api=2.7.2
deps.permissions_api=0.4.1

mod.mc_dep=>=1.21.6 <=1.21.8
mod.mc_title=1.21.8
mod.mc_targets=1.21.6 1.21.7 1.21.8